Components of the reference condensed-phase (THF) cation affinities (298 K enthalpy): eE = L-W1X* or DSD-PBEP86/ma-def2-TZVPP electronic energies, ZPVE = zero-point vibrational energies, ΔH(298-0) = thermal corrections for 298 K enthalpy, ΔH(THF-gas) = solvation effects

* https://github.com/armanderch/l-w1x

nucleophile cation method eE ZPVE ΔH(298-0) ΔH(THF-gas)
SMe2 Cl L-W1X 835.0 -6.5 3.1 -29.8
SMe2 Br L-W1X 710.9 -5.5 2.6 13.5
SMe2 I L-W1X 550.8 -5.0 2.2 -122.9
SMe2 Me L-W1X 485.1 -21.6 5.5 -86.6
SMe2 CN L-W1X 849.9 -13.2 3.5 -34.6
SMe2 C6H4H L-W1X 400.1 -21.1 2.9 -26.8
SMe2 C6H4F L-W1X 427.0 -21.1 3.0 -28.1
SMe2 C6H4Me L-W1X 399.3 -21.0 2.9 -22.9
SMe2 C2H3Me L-W1X 319.1 -24.4 4.1 -49.6
SMe2 C2H3C6H4H L-W1X 223.1 -15.1 2.0 0.6
SMe2 C2H3C6H4F L-W1X 210.3 -14.5 1.9 2.0
SMe2 C2H3C6H4Me L-W1X 292.4 -15.9 1.3 -3.6
SMe2 C2Me L-W1X 519.1 -19.1 1.6 -70.1
SMe2 C2C6H4H DSD-PBEP86 563.8 -16.5 2.5 -25.9
SMe2 C2C6H4F DSD-PBEP86 546.6 -15.2 2.3 -24.6
SMe2 C2C6H4Me DSD-PBEP86 528.9 -16.9 2.2 -24.5
SMeC6H4F Cl L-W1X 840.3 -6.2 2.7 -55.9
SMeC6H4F Br DSD-PBEP86 795.6 -5.2 2.1 -9.4
SMeC6H4F I DSD-PBEP86 620.7 -4.5 1.7 -145.5
SMeC6H4F Me L-W1X 483.3 -21.1 5.3 -103.5
SMeC6H4F CN L-W1X 858.6 -12.4 3.2 -63.3
SMeC6H4F C6H4H L-W1X 396.0 -20.3 2.5 -40.7
SMeC6H4F C6H4F L-W1X 424.0 -20.3 2.5 -42.2
SMeC6H4F C6H4Me L-W1X 394.3 -20.2 2.5 -35.7
SMeC6H4F C2H3Me L-W1X 313.9 -23.5 3.6 -63.6
SMeC6H4F C2H3C6H4H L-W1X 220.2 -14.1 1.4 -11.0
SMeC6H4F C2H3C6H4F L-W1X 208.1 -13.3 1.2 -10.3
SMeC6H4F C2H3C6H4Me L-W1X 289.5 -14.9 0.7 -15.4
SMeC6H4F C2Me L-W1X 515.8 -18.2 1.2 -86.8
SMeC6H4F C2C6H4H DSD-PBEP86 562.2 -15.4 2.0 -41.7
SMeC6H4F C2C6H4F DSD-PBEP86 545.1 -14.1 1.7 -40.5
SMeC6H4F C2C6H4Me DSD-PBEP86 527.0 -15.8 1.6 -40.0
SMeC6H4H Cl L-W1X 852.0 -6.2 2.7 -62.0
SMeC6H4H Br DSD-PBEP86 806.4 -5.2 2.2 -16.6
SMeC6H4H I DSD-PBEP86 631.5 -4.6 1.8 -152.0
SMeC6H4H Me L-W1X 495.1 -21.3 5.4 -111.3
SMeC6H4H CN L-W1X 871.3 -12.5 3.2 -70.5
SMeC6H4H C6H4H L-W1X 406.1 -20.6 2.6 -47.3
SMeC6H4H C6H4F L-W1X 434.7 -20.6 2.6 -49.7
SMeC6H4H C6H4Me L-W1X 404.7 -20.4 2.6 -42.6
SMeC6H4H C2H3Me L-W1X 325.0 -23.7 3.7 -70.6
SMeC6H4H C2H3C6H4H L-W1X 230.1 -14.3 1.5 -18.8
SMeC6H4H C2H3C6H4F L-W1X 218.2 -13.6 1.3 -17.6
SMeC6H4H C2H3C6H4Me L-W1X 299.3 -15.1 0.8 -22.5
SMeC6H4H C2Me L-W1X 525.2 -18.4 1.3 -94.5
SMeC6H4H C2C6H4H DSD-PBEP86 572.5 -15.6 2.1 -48.5
SMeC6H4H C2C6H4F DSD-PBEP86 555.5 -14.3 1.8 -47.1
SMeC6H4H C2C6H4Me DSD-PBEP86 537.1 -16.0 1.7 -46.4
SMeC6H4Me Cl L-W1X 862.6 -6.1 2.7 -69.1
SMeC6H4Me Br DSD-PBEP86 817.0 -5.1 2.1 -22.2
SMeC6H4Me I DSD-PBEP86 641.2 -4.5 1.8 -159.3
SMeC6H4Me Me L-W1X 504.1 -21.2 5.4 -117.2
SMeC6H4Me CN L-W1X 882.9 -12.4 3.2 -77.8
SMeC6H4Me C6H4H L-W1X 414.6 -20.5 2.6 -52.4
SMeC6H4Me C6H4F L-W1X 443.1 -20.5 2.6 -54.4
SMeC6H4Me C6H4Me L-W1X 413.4 -20.3 2.5 -47.4
SMeC6H4Me C2H3Me L-W1X 333.3 -23.6 3.7 -76.0
SMeC6H4Me C2H3C6H4H L-W1X 238.4 -14.2 1.5 -22.5
SMeC6H4Me C2H3C6H4F L-W1X 226.7 -13.5 1.3 -21.9
SMeC6H4Me C2H3C6H4Me L-W1X 307.9 -15.0 0.8 -26.7
SMeC6H4Me C2Me L-W1X 553.0 -18.3 1.3 -99.2
SMeC6H4Me C2C6H4H DSD-PBEP86 580.1 -15.5 2.1 -53.1
SMeC6H4Me C2C6H4F DSD-PBEP86 563.2 -14.2 1.8 -51.8
SMeC6H4Me C2C6H4Me DSD-PBEP86 544.5 -15.9 1.7 -50.8
SeMe2 Cl L-W1X 876.8 -5.3 2.5 -49.8
SeMe2 Br L-W1X 716.3 -4.5 2.0 -2.0
SeMe2 I L-W1X 556.9 -4.0 1.7 -142.9
SeMe2 Me L-W1X 481.1 -19.4 4.8 -97.8
SeMe2 CN L-W1X 858.7 -11.7 2.9 -62.9
SeMe2 C6H4H DSD-PBEP86 440.3 -19.0 2.1 -40.6
SeMe2 C6H4F DSD-PBEP86 468.0 -19.1 2.2 -42.1
SeMe2 C6H4Me DSD-PBEP86 439.0 -18.8 2.1 -36.3
SeMe2 C2H3Me DSD-PBEP86 356.8 -22.3 3.4 -61.4
SeMe2 C2H3C6H4H DSD-PBEP86 260.4 -12.8 1.2 -12.6
SeMe2 C2H3C6H4F DSD-PBEP86 253.9 -12.1 1.0 -11.0
SeMe2 C2H3C6H4Me DSD-PBEP86 327.0 -13.7 0.5 -16.8
SeMe2 C2Me DSD-PBEP86 541.7 -17.3 1.0 -86.3
SeMe2 C2C6H4H DSD-PBEP86 571.4 -14.5 1.8 -44.1
SeMe2 C2C6H4F DSD-PBEP86 554.2 -13.2 1.5 -42.7
SeMe2 C2C6H4Me DSD-PBEP86 537.1 -14.9 1.4 -42.7
SeMeC6H4F Cl DSD-PBEP86 929.5 -5.2 2.2 -76.4
SeMeC6H4F Br DSD-PBEP86 771.9 -4.3 1.6 -25.6
SeMeC6H4F I DSD-PBEP86 596.7 -3.7 1.3 -168.0
SeMeC6H4F Me DSD-PBEP86 521.5 -18.8 4.7 -118.5
SeMeC6H4F CN DSD-PBEP86 947.4 -10.9 2.7 -93.7
SeMeC6H4F C6H4H DSD-PBEP86 436.4 -18.7 2.0 -57.1
SeMeC6H4F C6H4F DSD-PBEP86 464.2 -18.6 1.9 -59.0
SeMeC6H4F C6H4Me DSD-PBEP86 433.7 -18.4 1.9 -51.5
SeMeC6H4F C2H3Me DSD-PBEP86 353.3 -21.6 3.0 -77.8
SeMeC6H4F C2H3C6H4H DSD-PBEP86 255.6 -12.1 0.8 -26.9
SeMeC6H4F C2H3C6H4F DSD-PBEP86 249.2 -11.4 0.6 -25.6
SeMeC6H4F C2H3C6H4Me DSD-PBEP86 321.6 -12.9 0.1 -30.5
SeMeC6H4F C2Me DSD-PBEP86 542.1 -16.6 0.7 -105.7
SeMeC6H4F C2C6H4H DSD-PBEP86 570.4 -13.7 1.4 -61.6
SeMeC6H4F C2C6H4F DSD-PBEP86 553.2 -12.4 1.1 -60.4
SeMeC6H4F C2C6H4Me DSD-PBEP86 535.6 -14.1 1.0 -59.6
SeMeC6H4H Cl DSD-PBEP86 939.9 -5.2 2.3 -83.3
SeMeC6H4H Br DSD-PBEP86 782.3 -4.3 1.7 -31.9
SeMeC6H4H I DSD-PBEP86 607.3 -3.8 1.4 -173.9
SeMeC6H4H Me DSD-PBEP86 532.2 -19.0 4.7 -125.6
SeMeC6H4H CN DSD-PBEP86 959.1 -11.1 2.7 -100.6
SeMeC6H4H C6H4H DSD-PBEP86 446.3 -18.8 2.0 -63.0
SeMeC6H4H C6H4F DSD-PBEP86 474.8 -18.9 2.1 -66.1
SeMeC6H4H C6H4Me DSD-PBEP86 443.9 -18.7 2.0 -58.3
SeMeC6H4H C2H3Me DSD-PBEP86 363.4 -21.8 3.1 -84.3
SeMeC6H4H C2H3C6H4H DSD-PBEP86 265.4 -12.3 0.8 -33.2
SeMeC6H4H C2H3C6H4F DSD-PBEP86 259.0 -11.6 0.7 -32.1
SeMeC6H4H C2H3C6H4Me DSD-PBEP86 331.2 -13.1 0.1 -36.9
SeMeC6H4H C2Me DSD-PBEP86 552.4 -16.8 0.8 -112.0
SeMeC6H4H C2C6H4H DSD-PBEP86 580.3 -13.9 1.5 -67.7
SeMeC6H4H C2C6H4F DSD-PBEP86 563.4 -12.5 1.2 -66.5
SeMeC6H4H C2C6H4Me DSD-PBEP86 545.4 -14.3 1.1 -65.5
SeMeC6H4Me Cl DSD-PBEP86 951.7 -5.2 2.3 -88.9
SeMeC6H4Me Br DSD-PBEP86 793.7 -4.2 1.7 -37.4
SeMeC6H4Me I DSD-PBEP86 617.7 -3.7 1.4 -180.8
SeMeC6H4Me Me DSD-PBEP86 541.6 -18.9 4.7 -131.4
SeMeC6H4Me CN DSD-PBEP86 971.1 -11.0 2.8 -107.1
SeMeC6H4Me C6H4H DSD-PBEP86 454.6 -18.8 2.0 -68.0
SeMeC6H4Me C6H4F DSD-PBEP86 482.8 -18.7 2.0 -70.2
SeMeC6H4Me C6H4Me DSD-PBEP86 451.8 -18.5 1.9 -62.6
SeMeC6H4Me C2H3Me DSD-PBEP86 372.1 -21.7 3.1 -89.5
SeMeC6H4Me C2H3C6H4H DSD-PBEP86 273.4 -12.2 0.8 -37.7
SeMeC6H4Me C2H3C6H4F DSD-PBEP86 267.1 -11.5 0.6 -36.4
SeMeC6H4Me C2H3C6H4Me DSD-PBEP86 339.0 -13.0 0.1 -41.0
SeMeC6H4Me C2Me DSD-PBEP86 561.2 -16.7 0.8 -116.9
SeMeC6H4Me C2C6H4H DSD-PBEP86 588.6 -13.8 1.5 -71.9
SeMeC6H4Me C2C6H4F DSD-PBEP86 571.7 -12.5 1.2 -70.8
SeMeC6H4Me C2C6H4Me DSD-PBEP86 553.4 -14.2 1.1 -69.6
Succinimide Cl L-W1X 1338.0 -9.2 2.3 -429.5
Succinimide Br DSD-PBEP86 1270.9 -7.6 1.8 -373.4
Succinimide I DSD-PBEP86 1106.0 -6.6 1.4 -518.6
Succinimide Me L-W1X 1044.9 -27.4 4.8 -477.4
Succinimide CN L-W1X 1487.2 -18.0 3.4 -434.9
Succinimide C6H4H L-W1X 942.9 -25.6 2.8 -392.4
Succinimide C6H4F L-W1X 980.7 -25.7 2.8 -401.6
Succinimide C6H4Me L-W1X 933.2 -25.4 2.7 -382.9
Succinimide C2H3Me L-W1X 867.4 -30.7 4.3 -422.7
Succinimide C2H3C6H4H L-W1X 775.6 -21.0 2.0 -360.5
Succinimide C2H3C6H4F L-W1X 769.8 -20.2 1.8 -363.8
Succinimide C2H3C6H4Me L-W1X 845.5 -21.9 1.3 -359.9
Succinimide C2Me DSD-PBEP86 1082.9 -22.9 1.0 -433.4
Succinimide C2C6H4H DSD-PBEP86 1105.8 -19.7 2.0 -378.2
Succinimide C2C6H4F DSD-PBEP86 1094.2 -18.4 1.7 -381.6
Succinimide C2C6H4Me DSD-PBEP86 1064.0 -20.2 1.6 -371.8
MeCO3 Cl L-W1X 1253.2 -9.6 2.5 -449.8
MeCO3 Br L-W1X 1135.5 -8.4 2.1 -393.2
MeCO3 I L-W1X 1003.1 -7.8 1.8 -534.2
MeCO3 Me L-W1X 995.5 -28.6 5.2 -495.2
MeCO3 CN L-W1X 1435.8 -19.1 3.6 -473.4
MeCO3 C6H4H L-W1X 896.8 -25.6 2.9 -411.3
MeCO3 C6H4F L-W1X 933.0 -25.7 2.9 -420.2
MeCO3 C6H4Me L-W1X 885.5 -25.5 2.9 -401.6
MeCO3 C2H3Me L-W1X 820.4 -30.3 4.1 -439.9
MeCO3 C2H3C6H4H L-W1X 717.9 -20.5 1.9 -378.2
MeCO3 C2H3C6H4F L-W1X 711.7 -19.7 1.6 -381.2
MeCO3 C2H3C6H4Me L-W1X 780.7 -21.4 1.2 -377.5
MeCO3 C2Me L-W1X 1002.2 -24.0 1.4 -458.6
MeCO3 C2C6H4H DSD-PBEP86 1036.2 -20.7 2.4 -403.1
MeCO3 C2C6H4F DSD-PBEP86 1024.7 -19.4 2.1 -406.6
MeCO3 C2C6H4Me DSD-PBEP86 994.0 -21.1 2.0 -396.6
MeSO4 Cl L-W1X 1126.4 -5.5 1.6 -434.3
MeSO4 Br L-W1X 1025.2 -4.5 1.2 -377.4
MeSO4 I L-W1X 897.6 -4.2 1.0 -514.5
MeSO4 Me L-W1X 880.2 -24.5 4.6 -476.6
MeSO4 CN L-W1X 1302.4 -14.6 2.5 -458.5
MeSO4 C6H4H L-W1X 773.0 -20.5 1.4 -392.8
MeSO4 C6H4F L-W1X 817.8 -21.2 1.9 -402.5
MeSO4 C6H4Me L-W1X 762.8 -20.4 1.4 -383.1
MeSO4 C2H3Me L-W1X 702.0 -26.0 3.3 -421.8
MeSO4 C2H3C6H4H L-W1X 597.8 -16.1 1.0 -360.8
MeSO4 C2H3C6H4F L-W1X 590.5 -15.4 0.8 -363.5
MeSO4 C2H3C6H4Me L-W1X 661.2 -17.0 0.3 -360.0
MeSO4 C2Me L-W1X 875.7 -19.4 0.3 -444.1
MeSO4 C2C6H4H DSD-PBEP86 918.6 -16.1 1.4 -388.2
MeSO4 C2C6H4F DSD-PBEP86 903.2 -14.5 0.8 -391.5
MeSO4 C2C6H4Me DSD-PBEP86 872.2 -16.4 0.8 -381.9
